PORT = 8081
HOST_NAME = localhost

DB_HOSTNAME = db4free.net 
DB_PORT = 3306
DB_USER = minhthanh
DB_PASSWORD = tanvathanh123 
DB_NAME = painter
NODE_ENV=production
SWAGGER_URL=https://backendpainter-v1.onrender.com/
JWT_SECRET_KEY = mySecretKey

